<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <title>Help</title>
</head>
<body>
  <h1 class="title">Menu Help</h1>
  <button class="btn-to-home"><a href="index.html">Back To Home</a></button>
  <div class="container-help">
    <h3>How to Draw</h3>
    <ol>
      <li>Pilih mode <b>Create</b></li>
      <li>Pilih model objek</li>
      <li>Pilih warna dari objek</li>
      <li>Gambar!</li>
      <ul>
        <li><b>Line</b> : klik 2 (dua) titik pada canvas</li>
        <li><b>Square, Hexagon, Octagon</b> : pilih <b>ukuran</b> objek dan klik pada canvas</li>
        <li><b>Polygon</b> : pilih banyaknya sisi polygon dan klik titik pembentuk polygon pada canvas</li>
      </ul>
    </ol>
    <h3>How to Move Square, Octagon, Hexagon, Polygon</h3>
    <ol>
      <li>Pilih mode <b>Move</b></li>
      <li>Klik pada objek yang akan dipindah</li>
      <li>Jika muncul tulisan <i>An object has selected</i>, berarti objek telah dipilih</li>
      <li>Klik pada titik lain pada canvas untuk memindahkan</li>
    </ol>
    <h3>How to Resize Line</h3>
    <ol>
      <li>Pilih mode <b>Move</b></li>
      <li>Klik pada salah satu titik pada garis</li>
      <li>Klik pada titik lain untuk mengubah panjang garis</li>
    </ol>
    <h3>How to Resize Square</h3>
    <ol>
      <li>Pilih mode <b>Resize</b></li>
      <li>Klik pada objek yang akan diubah ukurannya</li>
      <li>Jika muncul tulisan <i>An object has selected</i>, berarti objek telah dipilih</li>
      <li>Ganti ukuran objek menggunakan slider Size</li>
      <li>Klik canvas untuk melakukan <i>unselect</i> objek</li>
    </ol>
    <h3>How to Update Color</h3>
    <ol>
      <li>Pilih mode <b>Update Color</b></li>
      <li>Pilih warna menggunakan color picker</li>
      <li>Klik pada objek yang akan diubah warnanya</li>
    </ol>
  </div>
</body>
</html>